{
  "branches": [
    {"name": "master"},
    {"name": "main"}
  ],
  "preset": "conventionalcommits",
  "plugins": [
    ["semantic-release-unsquash", {
      "commitAnalyzerConfig": {
        "preset": "conventionalcommits"
      },
      "notesGeneratorConfig": {
        "preset": "conventionalcommits"
      }
    }],
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits"
    }],
    ["@semantic-release/release-notes-generator",{
      "preset": "conventionalcommits"
    }],
    "@semantic-release/git",
    ["@semantic-release/exec",
      {
        "publishCmd": "echo 'VERSION=${nextRelease.version}' >> $GITHUB_OUTPUT",
        "verifyReleaseCmd": "echo ${nextRelease.version} > .release-version"
      }
    ]
  ]
}
